# ===============================
# GOOGLE OAUTH
# ===============================
GOOGLE_CLIENT_ID=1091707426840-juckf6uqsm4954oo9gbr50o0e4g0cpn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===============================
# GITHUB OAUTH
# ===============================
GITHUB_CLIENT_ID=Ov23liwwhL7YKxDWNFMW
GITHUB_CLIENT_SECRET=8abe16a13dbf2def55822730a2c4022d3f7ac8df
